{
    "debug": true,
    "server": {
      "address": ":3040"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "pass": "123456",
        "name": "article"
    },
    "timeformat": "2006-01-02T15:04:05.999Z07:00"
}